<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>car model</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="header-nav">
      <div class="logo-wrapper">
        <img src="./Resource/Images/logo.png" alt="logo" width="50" />G3
      </div>
      <a href="./index.html">Home</a>
      <a href="./carModel.html" class="small-hidden">Models</a>
      <a href="./service.html" class="small-hidden">Services</a>
      <a href="./aboutUs.html" class="small-hidden">About Us</a>
      <a href="./news.html" class="small-hidden">News</a>
      <a href="./contact.html" class="small-hidden">Contact</a>

      <a href="./cart.html">cart </a>
      <i class="small-block fas fa-bars menu-icon"></i>
    </nav>
    <header class="other-page-header page-header"></header>
    <section>
      <div class="model-header">
        <h2 id="electric">Electric cars</h2>
      </div>

      <div class="car-list-hover">
        <div class="heart-container">
          <i class="fa fa-star"></i>
        </div>
        <div class="car-list-hover-cart">
          <a href="./blog.html">blog</a>
          <a href="./cart.html">
            <i class="fa-solid fa-shopping-cart car-list-cart cart-icon">
              Add to Cart</i
            >
          </a>
        </div>
        <div class="car-list-hover-cart">
          <a href="./contact.html"
            ><i class="fa-solid fas fa-headset car-list-contact"
              >Contact Seller</i
            ></a
          >
        </div>
        <div class="car-list-details">
          <a href="#"
            ><i class="fa-brands fa-instagram social-icon instagram-icon"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-facebook social-icon facebook"></i
          ></a>
          <a href="#" target="_blank">
            <i class="fa-brands fa-twitter social-icon x"></i
          ></a>
        </div>
      </div>
      <div class="models model-page-model">
        <div class="car-list model-page-car-list">
          <img src="./Resource/Images/1Cybertruck tesla.jpg" alt="car" />
          <div class="pentagon"><p>-10%</p></div>
          <div class="pentagon"><p>-10%</p></div>
          <div class="car-description">
            <p class="model-name">Cybertruck tesla</p>
            <p class="model-price"><s>200,500</s> $250,000</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/2Lotus Eletre EV SUV Debuts.jpg"
            alt="car"
          />
          <div class="car-description">
            <p class="model-name">Lotus Eletre EV SUV Debuts</p>
            <p class="model-price">$150,000</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="car-list">
          <img src="./Resource/Images/3Tesla Model 3.jpg" alt="car" />
          <div class="pentagon"><p>-25%</p></div>
          <div class="car-description">
            <p class="model-name">Tesla Model 3</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/4Hyundai Ioniq 6.jpg" alt="car" />

          <div class="car-description">
            <p class="model-name">Hyundai Ioniq 6</p>
            <p class="model-price">$50,000</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/5Lucid Air.jpg" alt="car" />
          <div class="pentagon"><p>-15%</p></div>
          <div class="car-description">
            <p class="model-name">Lucid Air</p>
            <p class="model-price"><s>200,500</s> $250,000</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/6Porsche Taycan.jpg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Porsche Taycan</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/7BMW i4.jpg" alt="car" />
          <div class="car-description">
            <p class="model-name">BMW i4</p>
            <p class="model-price">$390,000</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/8Kia EV9.jpg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Kia EV9</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="model-header">
        <h2 id="engine">Engine Cars</h2>
      </div>
      <div class="car-list-hover">
        <div class="heart-container">
          <i class="fa fa-star"></i>
        </div>
        <div class="car-list-hover-cart">
          <a href="./cart.html"
            ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
              >Add to Cart</i
            ></a
          >
        </div>
        <div class="car-list-hover-cart">
          <a href="./contact.html"
            ><i class="fa-solid fas fa-headset car-list-contact"
              >Contact Seller</i
            ></a
          >
          >
        </div>
        <div class="car-list-details">
          <a href="#"
            ><i class="fa-brands fa-instagram social-icon instagram-icon"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-facebook social-icon facebook"></i
          ></a>
          <a href="#" target="_blank">
            <i class="fa-brands fa-twitter social-icon x"></i
          ></a>
        </div>
      </div>
      <div class="models model-page-model">
        <div class="car-list model-page-car-list">
          <img
            src="./Resource/Images/engine/1Ferrari SF90 Stradale.jpg"
            alt="car"
          />
          <div class="pentagon"><p>-10%</p></div>
          <div class="car-description">
            <p class="model-name">Ferrari SF90 Stradale</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/engine/2Porsche 911 Turbo S.jpg"
            alt="car"
          />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Porsche 911 Turbo S</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="car-list">
          <img
            src="./Resource/Images/engine/3Mercedes-AMG GT Black Series.jpg"
            alt="car"
          />
          <div class="pentagon"><p>-15%</p></div>
          <div class="car-description">
            <p class="model-name">Mercedes-AMG GT Black Series</p>
            <p class="model-price">$250,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/engine/4Chevrolet Corvette Z06.jpg"
            alt="car"
          />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Chevrolet Corvette Z06</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/engine/5Bugatti Chiron Super Sport 300+.jpg"
            alt="car"
          />
          <div class="car-description">
            <p class="model-name">Bugatti Chiron Super Sport 300+</p>
            <p class="model-price">$600,000</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/engine/6Lamborghini Aventador Ultimae.jpg"
            alt="car"
          />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Lamborghini Aventador Ultimae</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/engine/7BMW M5 CS.jpg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">BMW M5 CS</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/engine/8McLaren P1.jpg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">McLaren P1</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="model-header">
        <h2 id="hybrid">Hybrid cars</h2>
      </div>

      <div class="car-list-hover">
        <div class="heart-container">
          <i class="fa fa-star"></i>
        </div>
        <div class="car-list-hover-cart">
          <a href="./cart.html"
            ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
              >Add to Cart</i
            ></a
          >
        </div>
        <div class="car-list-hover-cart">
          <a href="./contact.html"
            ><i class="fa-solid fas fa-headset car-list-contact"
              >Contact Seller</i
            ></a
          >
          >
        </div>
        <div class="car-list-details">
          <a href="#"
            ><i class="fa-brands fa-instagram social-icon instagram-icon"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-facebook social-icon facebook"></i
          ></a>
          <a href="#" target="_blank">
            <i class="fa-brands fa-twitter social-icon x"></i
          ></a>
        </div>
      </div>
      <div class="models model-page-model">
        <div class="car-list model-page-car-list">
          <img src="./Resource/Images/hybrid/BMW i3.jpeg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">BMW i3</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/hybrid/Honda Insight ZE2.jpeg"
            alt="car"
          />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Honda Insight ZE2</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="car-list">
          <img src="./Resource/Images/hybrid/jeep wrangler4ex.jpeg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">jeep wrangler4ex</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/hybrid/Lexus RX 350h Premium+.jpeg"
            alt="car"
          />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Lexus RX 350h Premium+</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/hybrid/McLaren p1.jpeg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">McLaren p1</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/hybrid/Toyota Camry Hybrid.jpeg"
            alt="car"
          />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Toyota Camry Hybrid</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img src="./Resource/Images/hybrid/Toyota Prius.jpeg" alt="car" />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Toyota Prius</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="car-list">
          <img
            src="./Resource/Images/hybrid/Zephyr Designz Toyota Prius.jpeg"
            alt="car"
          />
          <div class="pentagon"><p>-35%</p></div>
          <div class="car-description">
            <p class="model-name">Zephyr Designz Toyota Prius</p>
            <p class="model-price"><s>200,500</s> $150,00</p>
            <p class="rating">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>(450 recommends)
            </p>
          </div>
          <div class="car-list-hover">
            <div class="heart-container">
              <i class="fa fa-star"></i>
            </div>
            <div class="car-list-hover-cart">
              <a href="./cart.html"
                ><i class="fa-solid fa-shopping-cart car-list-cart cart-icon"
                  >Add to Cart</i
                ></a
              >
            </div>
            <div class="car-list-hover-cart">
              <a href="./contact.html"
                ><i class="fa-solid fas fa-headset car-list-contact"
                  >Contact Seller</i
                ></a
              >
            </div>
            <div class="car-list-details">
              <a href="#"
                ><i
                  class="fa-brands fa-instagram social-icon instagram-icon"
                ></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook social-icon facebook"></i
              ></a>
              <a href="#" target="_blank">
                <i class="fa-brands fa-twitter social-icon x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="above-footer">
        <article>
          <h2>Join 5ACar</h2>
          <p>Receive pricing updates, shopping tips & more!</p>
        </article>
        <a href="./scheduleTextDrive.html"
          ><button class="contact-button schedule-button">
            Schedule a test drive
          </button></a
        >
        <br />
        <br />
        <form action="./signUp.html">
          <fieldset>
            <input
              class="contact-button buttom-email"
              type="text"
              placeholder="Your email address"
            />
            <input
              class="contact-button schedule-button buttom-signup"
              type="submit"
              name="signUp"
              id="signUp"
              value="sign up"
            />
          </fieldset>
        </form>
      </div>
      <nav class="footer-nav">
        <ul class="menu-container">
          <b>Quick Links</b>
          <i class="small-block fas fa-bars menu-icon"></i>
          <ul class="small-hidden">
            <a href="./contact.html"><li>Get in Touch</li></a>
            <a href="./contact.html"><li>Help center</li></a>
            <a href="./contact.html"><li>Live chat</li></a>
          </ul>
        </ul>

        <ul>
          <b>Our Brands</b>
          <i class="small-block fas fa-bars menu-icon"></i>
          <ul class="small-hidden">
            <a href="#"><li>Toyota</li></a>
            <a href="#"><li>Porsche</li></a>
            <a href="#"><li>Audi</li></a>
            <a href="#"><li>BMW</li></a>
            <a href="#"><li>Ford</li></a>
            <a href="#"><li>Nissan</li></a>
            <a href="#"><li>Peugeot</li></a>
            <a href="#"><li>Volkswagen</li></a>
          </ul>
        </ul>
        <ul>
          <b>Vehicles Type</b>
          <i class="small-block fas fa-bars menu-icon"></i>
          <ul class="small-hidden">
            <a href="#"><li>Sedan</li></a>
            <a href="#"><li>Hatchback</li></a>
            <a href="#"><li>SUV</li></a>
            <a href="#"><li>Hybrid</li></a>
            <a href="#"><li>Electric</li></a>
            <a href="#"><li>Cuope</li></a>
            <a href="#"><li>Truck</li></a>
            <a href="#"><li>Convertible</li></a>
          </ul>
        </ul>
        <ul>
          <b>Company</b>
          <i class="small-block fas fa-bars menu-icon"></i>
          <ul class="small-hidden">
            <a href="./aboutUs.html"><li>About Us</li></a>
            <a href="./blog.html"><li>Blog</li></a>

            <a href="./service.html"><li>Services</li></a>
            <a href="#"><li>FAQS</li></a>
            <a href="./termAndConditions.html"><li>Terms</li></a>
            <a href="./contact.html"><li>Contact Us</li></a>
          </ul>
        </ul>
        <ul>
          <b>Contact With Us</b>
          <div class="social-media">
            <a href="#"
              ><i class="fa-brands fa-instagram social-icon instagram-icon"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-facebook social-icon facebook"></i
            ></a>
            <a href="#" target="_blank">
              <i class="fa-brands fa-twitter social-icon x"></i
            ></a>
            <a href="#" target="_blank">
              <i class="fa-brands fa-linkedin social-icon x"></i
            ></a>
          </div>
        </ul>
      </nav>
      <div class="above-footer">
        <p>&copy; G3cardealer.com. All rights reserved.</p>
        <p>
          <a href="./termAndConditions.html"
            >term & Conditions. Privacy Notice</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
